# ====================================================
#
#     Description
#
#
#            
#
# =====================================================


[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

output-vector-file = General.vec

sim-time-limit = 3s

SN.field_x = 200	# meters
SN.field_y = 200	# meters

# These tests include 2 nodes each, coordinates will be specified manually
SN.numNodes = 3

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = true

# sigma is ...
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node''s mobility has a better effect on connectivity
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"

# These tests use big packets (2kb) to show ---interference----
# clearly. This requires to set the max pkt size in all
# communication layers

SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.maxMACFrameSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500

# Throughput test application is used to send 20-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 

SN.node[*].ApplicationName = "TicTocLike"
SN.node[*].Application.packet_rate = 2
SN.node[*].Application.constantDataPayload = 20
SN.node[2].Application.startupDelay = 0.2

# application''s trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
SN.node[*].Application.collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
#SN.node[*].MobilityManager.collectTraceInfo = true


SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 2
SN.node[1].yCoor = 0
SN.node[2].xCoor = 1
SN.node[2].yCoor = 1


[Config HIL]
SN.node[0].Communication.Radio.enablePERHil = 1

SN.node[1].Communication.Radio.enablePERHil = 0
SN.node[1].Communication.Radio.selectForward = true
SN.node[*].Communication.Radio.collectTraceInfo = true
