
import sys;

def time now = sys.now();

// Car arrival and departure times, and parking slot occupied
const time carInTime = [9, 9.15, 9.30, 10] ; 
const time carOutTime = [10, 9.30, 10.15, 10.30];
const int carSpot = [0,1,1,0];  

var int arrival = 0;

/* The state of the parking spots */
var bool spotTaken = [false, false]; 


// i is index    

event carIn(int i);
event carOut(int i);

on carIn { // line 22
    def int pos = carSpot[i];
    const real PI = 3.14;

    print("Car arrived at spot", pos, "at time=", now);
    spotTaken[pos] := !spotTaken[pos];

    // schedule departure
    emit carOut(arrival) after carOutTime[arrival]-now;

    // schedule arrival of next car 
    arrival := arrival + 1;
    if(arrival < shapeof(carInTime)[0]) {
        emit carIn(arrival) after carInTime[arrival]-now;
        print("Next arrival will be at time ",carInTime[arrival]);
    } else {
        print("No mext arrival, total arrivals=",arrival);        
    }
}    

on carOut {    
    def int pos = carSpot[i];

    print("Car left spot", pos, "at time=", now);
    spotTaken[pos] := !spotTaken[pos];
}


on Init {
    // arrival of first car
    emit carIn(arrival) after carInTime[arrival] - now;
}

